{
  "name": "ens-light-react-example",
  "version": "0.0.0",
  "private": false,
  "dependencies": {
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "ens-light": "^0.0.20",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "latest"
  }
}